# LazySearchMod

./: .gitignore  LazySearch.csproj  README.md  modinfo.json
resources/: modinfo.json
src/: BlockPosRenderer.cs  CommandSystem.cs  LazySearchMod.cs
