<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net461</TargetFramework>
	</PropertyGroup>
	
	<ItemGroup>
		<Reference Include="VintagestoryAPI">
			<HintPath>$(VINTAGE_STORY)/VintagestoryAPI.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="VintagestoryAPI">
			<HintPath>$(VINTAGE_STORY)/Mods/VSEssentials.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<!-- <Reference Include="VintagestoryAPI">
			<HintPath>$(VINTAGE_STORY)/Mods/VSSurvivalMod.dll</HintPath>
			<Private>false</Private>
		</Reference> -->
	</ItemGroup>
	
	<ItemGroup Condition="'$(Configuration)' == 'Release'">
		<None Include="LICENSE" CopyToOutputDirectory="PreserveNewest" />
		<None Include="resources/**">
			<Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	
	<Target Name="Package" AfterTargets="PostBuildEvent" Condition="'$(Configuration)' == 'Release'">
        <Delete Files="$(TargetDir)$(TargetName).pdb" />
        <Delete Files="$(TargetDir)assets/.gitkeep" />
		<ZipDirectory DestinationFile="bin/$(TargetName)_v1.2.5_v1.17.8.zip" SourceDirectory="$(TargetDir)" Overwrite="true" />
	</Target>
</Project>
